<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: 'Montserrat', sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
              background: #faf9f3;
              box-shadow: 2px 2px 4px rgba(225, 225, 225, 0.1);
            "
          >
            <tr>
              <td
                align="center"
                style="padding: 15px 0 15px 0; background: #11576f"
              >
                <img
                  src="https://res.cloudinary.com/themizehq/image/upload/v1662103397/public/images/Mize_Full_Logo_1_hq0cua.png"
                  alt=""
                  style="height: auto; width: 120px; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 10px 20px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      style="
                        color: #121127;
                        padding: 40px 10px;
                        background: #ffffff;
                        box-shadow: 0px 8px 20px rgba(18, 17, 39, 0.1);
                        border-radius: 2px;
                      "
                    >
                      <h1
                        style="
                          font-weight: 600;
                          font-size: 24px;
                          line-height: 140%;
                          margin: 0 0 30px 0;
                        "
                      >
                        Mobile Number Verified
                      </h1>
                      <p
                        style="
                          margin: 0 0 41px 0;
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 24px;
                        "
                      >
                        Hi Jack,
                      </p>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 24px;
                        "
                      >
                        Your phone number has been verified, you can now log
                        into your account.
                        <br /><br />
                        Welcome aboard!
                      </p>
                      <p
                        style="
                          margin: 30px 0 0;
                          font-size: 16px;
                          font-weight: 600;
                          line-height: 24px;
                        "
                      >
                        <a
                          href="#"
                          style="
                            text-decoration: none;
                            color: #ffffff;
                            display: block;
                            padding: 16px 96px;
                            background: #04647a;
                            border-radius: 4px;
                            text-align: center;
                          "
                          >Login to Your Account</a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 24px;
                          margin-bottom: 10px;
                          color: #202b3c;
                        "
                      >
                        Mize at the touch of a button! Download our app for
                        Andriod & IOS.
                      </p>
                      <p
                        style="
                          display: flex;
                          gap: 10px;
                          align-items: center;
                          margin-bottom: 40px;
                        "
                      >
                        <a href="#">
                          <img
                            src="https://res.cloudinary.com/themizehq/image/upload/v1662102973/public/images/google-play-badge_hflzbg.png"
                            alt="google-store"
                          />
                        </a>
                        <a href="#">
                          <img
                            src="https://res.cloudinary.com/themizehq/image/upload/v1662102954/public/images/app-store_hitxjj.png"
                            alt="apple-store"
                          />
                        </a>
                      </p>
                      <p
                        style="
                          margin: 0.3rem 0 0 0;
                          color: #202b3c;
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 24px;
                        "
                      >
                        Questions or faq? Contact us at
                        <a href="mailto:faq@mize.app" style="color: #437bfe"
                          >faq@mize.app.</a
                        >
                      </p>

                      <p
                        style="
                          margin: 0.3rem 0 0 0;
                          color: #202b3c;
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 24px;
                        "
                      >
                        Don't want any more emails from Mize?
                        <a href="#" style="color: #437bfe">Unsubscribe.</a>
                      </p>
                      <p
                        style="
                          margin: 20px 0 0 0;
                          color: #202b3c;
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 24px;
                        "
                      >
                        Yaba, Lagos, Nigeria.
                      </p>
                      <p
                        style="
                          margin: 0.3rem 0 30px 0;
                          color: #202b3c;
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 24px;
                        "
                      >
                        &copy; 2022 Mize
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
